db/db.proto

syntax = "proto3";
package db;

message GetRequest {
    int64 SessionId = 1;
    // Empty to get key at location
    string Key = 2;
    int64 Loc = 3;
    int64 VirtualLoc = 4;
}
message GetResponse {
    string Value = 1;
}

message SetRequest {
    int64 SessionId = 1;
    string Key = 2;
    string Value = 3;
    // Its virtual location (must >= 0 if used, < 0 means not used)
    int64 VirtualLoc = 4;
    // Dependent location
    int64 Dep = 5;
    // Dependent virtual location (must >= 0 if used, < 0 means not used)
    int64 VirtualDep = 6;
}
message SetResponse {
    // Location of the changes
    int64 Loc = 1;
}

message Node {
    // Parent location
    int64 Dep = 1;
    string Key = 2;
    int64 KeyHash = 3;
    string Value = 4;
    bytes Digest = 5;
}

message AddNodesRequest {
    repeated Node Nodes = 1;
}

message SplitRequest {
    // [L, Mid], [Mid + 1, R]
    int64 Left = 1;
    int64 Right = 2;
    int64 Mid = 3;
    string LeftServer = 4;
    string RightServer = 5;
}

message SetMergeFunctionRequest {
    string key = 1;
    // Action name
    string name = 2;
}

message SetGlobalMergeFunctionRequest {
    // Action name
    string name = 1;
}

message Empty {
}

service DbService {
    rpc Get(GetRequest) returns (GetResponse) {}
    rpc Set(SetRequest) returns (SetResponse) {}
    rpc AddNodes(AddNodesRequest) returns (Empty) {}
    rpc Split(SplitRequest) returns (Empty) {}
    rpc SetMergeFunction(SetMergeFunctionRequest) returns (Empty) {}
    rpc SetGlobalMergeFunction(SetGlobalMergeFunctionRequest) returns (Empty) {}
}
